.button
  &--pdf
    &::before
      content: 'pdf'
      background: $white
      text-transform: uppercase
      font-weight: bold
      width: 10px
      height: 10px
      border-radius: 10px
      font-size: 8px
      font-weight: bolder
      text-align: center
      line-height: 10px
