@import 'font-awesome-sprockets'
@import 'font-awesome'
@import 'lib/reset'
@import 'lib/prefixes'
@import 'lib/colors'
@import 'application/**/*'

body
  background: $thin-grey
  font-family: sans-serif
  font-size: 14px
