.actions
  display: flex
  justify-content: flex-end

  &--center
    justify-content: center

  &--margin-top
    margin-top: 30px

  > *
    flex-shrink: 0
    flex-grow: 0

    &:not(:first-child)
      margin-left: 10px
