.box
  background-color: $white
  border-radius: 14px
  box-shadow: 0 15px 40px rgba($black, .1)
  display: block

  &__actions
    margin:
      top: -10px
      bottom: -10px
      left: auto

  &__title
    &, a
      font-size: 10px
      font-weight: bold
      text-transform: uppercase
      letter-spacing: .1em
      color: $secondary

    &--sub
      &, a
        color: $grey

    &--center
      text-align: center

  &__content
    padding: 30px
    display: block

    &:not(:last-child)
      border-bottom: 1px solid $light-grey

    &--animated
      padding:
        top: 0
        bottom: 0
      animation: box__content--animated .3s 1 forwards

    &--center
      text-align: center

    &--no-border
      padding-bottom: 0
      &:not(:last-of-type)
        border-bottom: none

    &--background
      background-color: lighten($thin-grey, 1)

      @each $name, $color in (primary: $primary, secondary: $secondary, warning: $warning, danger: $danger)
        &--#{$name}
          background-color: $color

      &, &--primary, &--secondary, &--warning, &--danger
        &:first-child
          border-top:
            left-radius: 14px
            right-radius: 14px

        &:last-child
          border-bottom:
            left-radius: 14px
            right-radius: 14px

        &:not(:last-of-type)
          border-bottom: 0


@keyframes box__content--animated
  from
    padding:
      top: 0
      bottom: 0

  to
    padding:
      top: 30px
      bottom: 30px
