.header
  background: $white
  box-shadow: 0 3px 7px rgba($black, .1)
  height: 70px

  &__nav
    height: 70px
    margin-left: auto
    display: flex
    flex-direction: column
    align-items: end
    justify-content: center
