.markdown
  font-size: 14px
  color: $dark-grey
  font-family: sans-serif
  line-height: 1.6em

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    text-transform: uppercase
    letter-spacing: .1em

  h1, h3, h5
    color: $primary

  h2, h4, h6
    color: $medium-grey

  h1
    font-size: 16px

  h2, h3
    font-size: 12px

  h4, h5
    font-size: 10px

  h6
    font-size: 8px

  p
    margin-bottom: 20px

  ul
    list-style: disc

  ol
    list-style: decimal

  hr
    margin:
      top: .5em
      bottom: .5em
    border: none
      top: 1px solid $light-grey

  blockquote
    padding-left: 20px
    border-left: 2px solid $light-grey
    font-style: italic
    color: $grey

  code
    background: $thin-grey
    padding: 2px 4px
    border-radius: 4px
    font:
      family: monospace
      size: .9em

  em
    font-style: italic

  strong
    font-weight: bold

  a
    color: $primary
    text-decoration: underline
