.nav
  position: relative

  &__item
    &:not(:first-of-type)
      margin-left: 15px

  &__indicator
    background: $primary
    width: 0
    height: 1px
    top: calc(100% + 15px)
    position: absolute
    transform: translateY(-100%)
    transition: .2s
