.notification-list
  top: 30px
  right: 30px
  width: 300px
  position: fixed
  z-index: 1001
  animation: notification-list 0 4.5s 1 forwards

  &__item
    opacity: 0
    animation: notification-list__item-in .4s 1 forwards, notification-list__item-out .2s 1 forwards
    &:not(:last-of-type)
      margin-bottom: 15px

    @for $n from 1 through 10
      &:nth-of-type(#{$n})
        animation-delay: $n*.05s + .5s, $n*.05s + 4s

@keyframes notification-list
  from
    transform: scale(1)

  to
    transform: scale(0)

@keyframes notification-list__item-in
  from
    opacity: 0
    transform: translateY(-10px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes notification-list__item-out
  from
    opacity: 1
    transform: translateY(0)

  to
    opacity: 0
    transform: translateY(-10px)
