.price
  display: inline-block
  text-align: right

  &__excl
    width: 100%
    margin-top: 5px
    display: block
    color: $grey

    &::before
      content: 'excl: '
      font-size: 10px
      font-weight: bold
      letter-spacing: .1em
      text-transform: uppercase
